int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black1 0x7f060010
int color blue2 0x7f060004
int color blue25 0x7f060005
int color green1 0x7f06000a
int color green2 0x7f06000b
int color grey05 0x7f060006
int color grey1 0x7f060007
int color menublue 0x7f060011
int color orange1 0x7f06000e
int color orange2 0x7f06000f
int color orange4 0x7f060002
int color orange5 0x7f060003
int color red1 0x7f06000c
int color red2 0x7f06000d
int color white1 0x7f060008
int color white2 0x7f060009
int color yellow1 0x7f060000
int color yellow2 0x7f060001
int drawable arrowdown 0x7f020000
int drawable arrowup 0x7f020001
int drawable custom_button 0x7f020002
int drawable custom_button_end 0x7f020003
int drawable custom_progress_bar 0x7f020004
int drawable custom_row 0x7f020005
int drawable custom_toast 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable iconblue 0x7f020009
int drawable icongreen 0x7f02000a
int drawable iconorange 0x7f02000b
int drawable iconpurple 0x7f02000c
int drawable no 0x7f02000d
int drawable ok 0x7f02000e
int drawable splash 0x7f02000f
int drawable splashblue 0x7f020010
int drawable splashgreen 0x7f020011
int drawable splashorange 0x7f020012
int drawable splashpurple 0x7f020013
int drawable text_color 0x7f020014
int id add 0x7f04000c
int id arrow_progress 0x7f040015
int id arrow_saving 0x7f04001b
int id arrow_tolls 0x7f040023
int id btn_choose 0x7f040028
int id container 0x7f040009
int id delete 0x7f04000d
int id deletegroup 0x7f040011
int id edit_name 0x7f04000e
int id group 0x7f04000b
int id group1 0x7f040029
int id group2 0x7f04002b
int id group3 0x7f04002e
int id headerlogact 0x7f040004
int id headertext 0x7f040012
int id lbl_your_name 0x7f04000f
int id li_cost 0x7f04002f
int id li_date 0x7f04002d
int id li_id 0x7f040030
int id li_time 0x7f040031
int id li_totalcost 0x7f04002a
int id li_type 0x7f04002c
int id llRegInt 0x7f04001c
int id llRegToll 0x7f040024
int id llSaveItem 0x7f040016
int id menu_settings 0x7f040034
int id newtime 0x7f04000a
int id nok 0x7f040013
int id none 0x7f040000
int id normal 0x7f040001
int id pgbAwardProgress 0x7f040017
int id price 0x7f04001d
int id price2 0x7f040025
int id progressB 0x7f040014
int id satellite 0x7f040002
int id saving 0x7f04001a
int id saving2 0x7f040022
int id savingitem 0x7f040018
int id seekBar1 0x7f04001e
int id seekBar2 0x7f040020
int id seekBar3 0x7f040026
int id selectb 0x7f040019
int id tdate 0x7f040005
int id terrain 0x7f040003
int id text 0x7f040033
int id time 0x7f04001f
int id toast_layout_root 0x7f040032
int id totalprice 0x7f040021
int id ttcost 0x7f040006
int id ttime 0x7f040007
int id ttotalc 0x7f040008
int id tv_android 0x7f040027
int id txt_your_name 0x7f040010
int layout activity_log 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout databasemain 0x7f030003
int layout fragment_dialog 0x7f030004
int layout fragment_loglist 0x7f030005
int layout fragment_overview 0x7f030006
int layout fragment_radiodialog 0x7f030007
int layout list_item 0x7f030008
int layout toast_layout 0x7f030009
int menu activity_main 0x7f080000
int menu activity_splash 0x7f080001
int string app_name 0x7f05000b
int string cancel_parking 0x7f050015
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string lol 0x7f05001a
int string menu_settings 0x7f05000c
int string money_saved 0x7f05000d
int string new_savings 0x7f050013
int string new_savings2 0x7f050018
int string new_savings3 0x7f050019
int string nok_saved 0x7f05000e
int string rate 0x7f05000f
int string rate2 0x7f050010
int string register_parking 0x7f050014
int string save_new 0x7f050017
int string saving_progress 0x7f050016
int string time 0x7f050011
int string total_price 0x7f050012
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
